<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <title>Обо мне</title>
    <style type="text/css">
		body{
			background:url(back.jpg);
			background-size:100%;
			margin: 0px;}
		.nav {
			background-color:rgb(255, 215, 0,0.6);
			height: 50px;
            font-size:30px;
		    font-family: Segoe UI;
		    font-weight:bold;
		}
		.nav a {
		    margin-left:5px;
			color: white
		}
		.content {
		    background-color:rgb(57,57,57,0.4);
            margin-right: 500px;
            margin-bottom: 20px;
            margin-left: 20px;
	}
	.content h1 {
	    margin-left:5px;
		color:rgb(255,255,255);
        font-size:30px;
		font-family: Segoe UI;
		font-weight:bold;
	}
	.content h2 {
	    margin-left:5px;
		color:rgb(255,255,255);
		font-size:25px;
		font-family: Segoe UI;
		font-weight:bold;
	}
	.content h3 {
	    margin-left:5px;
		color:rgb(255,255,255);
		font-size:20px;
		font-family: Segoe UI;
		font-weight:bold;
	}
	.content p {
	    margin-left:5px;
		color:rgb(255,255,255);
		font-size:20px;
		font-family: Segoe UI;
		font-weight:bold;
	}
	.content a {
	    color:rgb(32, 178, 170);
	    }
	.content a {
	    color:rgb(32, 178, 170);
	    }
	.content img {
	    margin-left:5px;
	    }
	.easterEgg a {
	    color:rgb(57,57,57,0.1);
	    }
</style>
</head>
<body>
<div class="nav">
    <a href="index.html">Главная</a>
    <a href="articles.html">Статьи</a>
    <a href="about.html">Обо мне</a>
</div>
<div class="content">
    <h1>Информацию о себе я дам, пароли я не дам</h1>
    <img height="400" width="400" src="тендерлибае.jpg">
    <h2>Мой тег в вк <a href="https://vk.com/kekich25">@kekich25</a></h2>
    <h3>Мой номер <b>7 987 654 32 10</b></h3>
    <div class="easterEgg"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Вау кликни сюда</a> </div>
</div>
</body>
</html>