<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <title>Мои статьи</title>
    <style type="text/css">
		body{
			background:url(back.jpg);
			background-size:400%;
			margin: 0px;}
        .nav {
            background-color:rgb(255, 215, 0,0.6);
            height: 50px;
            font-size:30px;
            font-family: Segoe UI;
            font-weight:bold;
            }
        .nav a {
            margin-left:5px;
            color: white
            }
        .content {
            background-color:rgb(57,57,57,0.4);
            margin-left: 20px;
            margin-right: 500px;
            margin-bottom: 20px;
            }
    .content h1 {
        margin-left:5px;
        color:rgb(255,255,255);
        font-size:30px;
        font-family: Segoe UI;
        font-weight:bold;
        }
    .content h2 {
        margin-left:5px;
        color:rgb(255,255,255);
        font-size:22px;
        font-family: Segoe UI;
        font-weight:bold;
        }
    .content h3 {
        margin-left:5px;
        color:rgb(255,255,255);
        font-size:22px;
        font-family: Segoe UI;
        font-weight:bold;
        }
    .content img {
	    margin-left:5px;
	    }
    .content p {
        margin-left:5px;
        color:rgb(255,255,255);
        font-size:20px;
        font-family: Segoe UI;
        font-weight:bold;
        }
</style>
</head>
<body>
<div class="nav">
    <a href="index.html">Главная</a>
    <a href="articles.html">Статьи</a>
    <a href="about.html">Обо мне</a>
</div>
<div class="content">
    <h1>Здесь будут новости про меня и Виталю</h1>

    <h3>Пост про Виталю</h3>
    <img height="400" width="500" src="гена.png">
    <p>Витя был куплен за 500 эконов мной на сервере SimpleCraft <br>
        К сожалению он не фотогеничен поэтому фото с ним мало</p>
    <h3>Обо мне</h3>
    <img height="400" width="500" src="Обо мне.jpg">
    <p>Вот я сижу с хлебом <br>
        Я люблю играть в игры на комплюхтере</p>
</div>
</body>
</html>