<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <title>Блог моржа Витали и Дениса</title>
    <style type="text/css">body{
    background-size:100%;
	background:url(back.jpg);
	margin: 0px;}
	.nav {
		background-color:rgb(255, 215, 0,0.6);
		height: 50px;
        font-size:30px;
		font-family: Segoe UI;
		font-weight:bold;
	}
	.nav a {
	    margin-left:5px;
		color: white

	}
	.content {
		background-color:rgb(57,57,57,0.4);
		margin-right: 300px;
		margin-left: 20px;
	}
	.content h1 {
	    margin-left:5px;
		color:rgb(255,255,255);
		font-size:30px;
		font-family: Segoe UI;
		font-weight:bold;
	}
	.content h2 {
	    margin-left:5px;
		color:rgb(255,255,255);
		font-size:25px;
		font-family: Segoe UI;
		font-weight:bold;

	}
	.content h3 {
	    margin-left:5px;
		color:rgb(255,255,255);
		font-size:20px;
		font-family: Segoe UI;
		font-weight:bold;

	}
	.content p {
	    margin-left:5px;
		color:rgb(255,255,255);
		font-size:20px;
		font-family: Segoe UI;
		font-weight:bold;

	}
	.content img {
	    margin-left:5px;
	    }
	.nothing p {
	    margin-left:5px;
		color: rgb(57,57,57,0.05);
	}
</style>
</head>
<body>
<div class="nav">
    <a href="index.html">Главная</a>
    <a href="articles.html">Статьи</a>
    <a href="about.html">Обо мне</a>
</div>
<div class="content">
    <h1>Вас приветсвует Денчик и Виталя-самый добрый морж</h1>
    <img height="300px" width="300" src="морж.jpg">
    <h2>Я хранитель этого сайта</h2>
    <h3>А теперь пришел мой хозяин и щас будет писать о себе</h3>
    <p>Итак меня зовут Денис и мне 12 почти 13 лет, сейчас я прохожу сабнатику и пишу сайт , а еще я создал вирус на C++ </p>
    <div class="nothing"><p>Ты нашел пасхалку</p></div>
</div>

</body>
</html>